# Launcher

./: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  keystore.jks
res/values/: config.xml  pixel_strings.xml  strings.xml
res/values-ru/: strings.xml
src/com/android/launcher3/: AbstractFloatingView.java  AllAppsList.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseActivity.java  BaseDraggingActivity.java  BaseRecyclerView.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  DefaultLayoutParser.java  DropTarget.java  ExtendedEditText.java  FocusHelper.java  FolderInfo.java  HomeKeyWatcher.java  Hotseat.java  IconCache.java  IconPack.java  IconPackProvider.java  InstallShortcutReceiver.java  InterruptibleInOutAnimator.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherAppWidgetHost.java  LauncherFiles.java  LauncherModel.java  LauncherProvider.java  LauncherRootView.java  LauncherScroller.java  LauncherSettings.java  LauncherState.java  LauncherStateManager.java  PagedView.java  SecondaryDropTarget.java  ShortcutAndWidgetContainer.java  StylusEventHelper.java  Utilities.java  WidgetPreviewLoader.java  (+1 more)
src/com/android/launcher3/allapps/: AllAppsBackgroundDrawable.java  AllAppsContainerView.java  AllAppsFastScrollHelper.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsStore.java  AllAppsTransitionController.java  AlphabeticalAppsList.java  DiscoveryBounce.java  FloatingHeaderView.java  PersonalWorkSlidingTabStrip.java
src/com/android/launcher3/allapps/search/: DefaultAppSearchAlgorithm.java
src/com/android/launcher3/anim/: AnimatorPlaybackController.java  AnimatorSetBuilder.java  Interpolators.java  RevealOutlineAnimation.java
src/com/android/launcher3/badge/: BadgeInfo.java
src/com/android/launcher3/compat/: AlphabeticIndexCompat.java  AppWidgetManagerCompat.java  AppWidgetManagerCompatVL.java  AppWidgetManagerCompatVO.java  PackageInstallerCompatVL.java  UserManagerCompatVL.java
src/com/android/launcher3/dragndrop/: AddItemActivity.java  DragController.java  DragDriver.java  DragLayer.java  DragOptions.java  DragView.java  FolderAdaptiveIcon.java  PinItemDragListener.java
src/com/android/launcher3/folder/: Folder.java  FolderAnimationManager.java  FolderIcon.java  FolderPreviewItemAnim.java  PreviewBackground.java  PreviewItemManager.java
src/com/android/launcher3/graphics/: DragPreviewProvider.java  IconNormalizer.java  LauncherIcons.java  WorkspaceAndHotseatScrim.java
src/com/android/launcher3/logging/: FileLog.java  UserEventDispatcher.java
src/com/android/launcher3/model/: BgDataModel.java  GridSizeMigrationTask.java  LoaderCursor.java  LoaderResults.java  LoaderTask.java  PackageUpdatedTask.java  WidgetsModel.java
src/com/android/launcher3/notification/: NotificationInfo.java  NotificationListener.java  NotificationMainView.java
src/com/android/launcher3/pageindicators/: WorkspacePageIndicator.java
src/com/android/launcher3/popup/: ArrowPopup.java  PopupDataProvider.java
src/com/android/launcher3/provider/: ImportDataTask.java
src/com/android/launcher3/shortcuts/: ShortcutInfoCompat.java
src/com/android/launcher3/touch/: AbstractStateChangeTouchController.java  ItemLongClickListener.java  SwipeDetector.java
src/com/android/launcher3/uioverrides/: AllAppsSwipeController.java  UiFactory.java  WallpaperColorInfo.java
src/com/android/launcher3/uioverrides/dynamicui/: ColorExtractionAlgorithm.java  WallpaperManagerCompatVOMR1.java
src/com/android/launcher3/util/: ComponentKey.java  ContentWriter.java  FocusLogic.java  ItemInfoMatcher.java  PackageManagerHelper.java  PendingAnimation.java  PendingRequestArgs.java  SQLiteCacheHelper.java  SettingsObserver.java  Themes.java  ViewOnDrawExecutor.java
src/com/android/launcher3/views/: OptionsPopupView.java  RecyclerViewFastScroller.java  ScrimView.java  TopRoundedCornerView.java
src/com/android/launcher3/widget/: PendingAppWidgetHostView.java  WidgetCell.java  WidgetHostViewLoader.java  WidgetsBottomSheet.java  WidgetsListAdapter.java  WidgetsRecyclerView.java
src/com/github/alexgreench/: PixelLauncher.kt  PixelLauncherCallbacks.kt
tests/src/com/android/launcher3/model/: GridSizeMigrationTaskTest.java
tests/src/com/android/launcher3/testcomponent/: RequestPinItemActivity.java  TouchEventGenerator.java  WidgetConfigActivity.java
tests/src/com/android/launcher3/ui/: AbstractLauncherUiTest.java  WorkTabTest.java
tests/src/com/android/launcher3/util/: TestLauncherProvider.java
